слева — +, справа — -
# температура ~ 26° C (по ощущениям)

1.5 — 9.2-2
1.4 — 1.07-1
1.0 — 1.5-1
0.9 — 1.8-1

0.8 — 2-1
0.7 — 3.4-1
0.7 — 4-1
0.8 5-1
0.9 — 8-1

## точка попадает в дырку (после )
***
*(1.0 — 9.8-1)
*(1.1 — 1.15)
*(1.2 — 1.35)
(1.3 — 1.5)
(1.4 — 1.7)
(1.5 — 1.9) # суперпозиция
(1.6 — 2.15)
(1.7 — → выходит вниз на 1.5 — 2.64)
(→ падает до 1.4 — 2.8 — колеблется, продолжает 1.5 3.36)
(→ 4.05, выход в ±стандартный режим)
(→ 1.7 — 4.6)
(→ 1.8 — 5.1)
(→ 1.9 — 5.55)
(→ 2.0 — 6.0) # дрожит
(→ 2.1 — <утеряно>)
(→ 2.2 — 6.9)
(→ 2.3 — 7.4)
(→ 2.4 — 7.8)
(→ 2.5 — 8.25)
(→ 2.6 — 8.65) # дрожит
(→ 2.7 — 9.1)
(→ 2.8 — 9.55) # пошло ±1 скакать
(→ 2.9 — 9.9)
(→ 3.0 — 10.2)
(→ 3.1 — 10.5?)
(→ 3.2 — 11.1) # ±2 скачет (до 3.5)
(→ 3.3 — 11.3)
(до 4.3 — 12.25 — зона дикой турбулентности)
(до 5 — 12.8)
***

1.0 — 1.05
1.1 — 2.0
1.2 — 2.45

### крутим вентиль и достигаем попадания в дырку, рандомно замеченные точки (высокая погрешность!)
1.0 — 2.2
1.7 — 2.2
2.8 — 5.4
1.1 — 1.1
1.3 — 1.2
0.7 — 1.9
###

1.3 — 2.8
1.4 — 3.2
1.5 — 3.6
1.6 — 4.05
1.7 — 4.45
1.8 — 4.9
1.9 — 5.3
2.0 — 5.7
2.1 — 6.15
2.2 — 6.6
2.3 — 7.0
2.4 — 7.4
2.5 — 7.8 
2.6 — 8.2
2.7 — 8.55
2.8 — 8.9 # дерг!
2.9 — 9.25
3.0 — 9.6
3.1 — 10.0 # дерг до 4
3.2 — 10.4 # вырубилось
3.3 — 10.7
3.4 — 10.9
3.5 — 11.3 # мелкие дерги
3.6 — 11.6
3.7 — 11.9 # дерги точки, не затрагивающие напряжение
3.8 — 12.3
3.9 — 12.6
4.0 — 12.9 # дерги точки, дерги до 4.2
4.1 — 13.7
4.2 — 14.1
4.1 — 14.2
4.4 — 14.4
4.5 — 14.6
4.6 — 15.0
4.7 — 15.4 # где-то здесь перенеслась
4.8 — 15.9
4.9 — 16.3
5.0 — 16.8
5.1 — 17.2
5.2 — 17.7
5.3 — 18.2
5.4 — 18.6
5.5 — 19.1

(второй — 17.3 после применения магнитиков)