Дуга в центре — 5.5 mbar, 2.1
Дуга дергается, не точка! на 4кВ — 9.57

## вторая наблюдаемая дуга 13.05

2.2 6.1
2.4 6.66

## справа задерживается меньше при мигании

2.7 8.13
2.8 8.6
2.9 8.95
3.0 9,1 # при уменьшении слева перескакивает
3.1 9.55

пробой 6.3 10 мбар 3.3
# дуга со временем увеличивается
3.4 10.3
# точка переехала вниз

пробой 7.0 (мгновенный)
11.6 мб

пробой 8.0 3.8

# высоки разброс пробоя

пробой 12.5 мб 8.5 
пробой 13.7 v, 9/9

14.2 4.4кВ

# временное пробитие. требует меньшее напряжение
10.0