свечение прекр. 2.8-2 — 7.8

требется 4.2V stable 1.6V p 4.07

####

на низких -1 нет пробоя
0.8 — 1.2 мерцание — 1.8 мгнов до 1.4 — до 1

1.4мб 2.5 — проб. до 1.7 — проб. до 1.3 (при подъеме напряжения)
3.0 — проб. до 1.5 — нет второго пробоя — точка в центре
2.6мб — 3.3 проб до 1.5
3.4мб — 3.5 — проб. до 1.6

## два режима! (см видео от 13:5…)

4.1мб — 3.6 проб. до  1.8 
4.65мб — 4.4 до 2.0 (среднее)
5.1мб — 4.6 до 2.1
5.75мб — 5.1 до 2.2
6.15мб — 5.3 до 2.3
6.6мб — 5.0 до 2.4
6.9мб — 5.1 до 2.5 # быстро крутишь — быстро пробьет
7.5мб — 5.1 до 2.7
7.7 — 5.3 до 2.7
7.9 — 5.4 до 2.8
8.1 — 5.6 до 2.9 # давление скачет на 0.07
8.5 — 5.7 до 2.9
8.7 — 5.8 до 3.0 # назад — -0.05
9.1 — 5.9 до 3.2
9.5 — 6.2 до 3.3 # p += 0.10
9.8 — 6.4 до 3.4
10.1 — 6.4 до 3.5 # дальше скачки давления не видно
10.6 — 6.5 до 3.5
10.9 — 6.7 до 3.6 # начали возникать мгновенные пробои
11.2 — 7.1 до 3.7
11.5 — 7.6 до 3.8 # режим с точкой на краю
11.9 — 7.7 до 3.9
12.2 — 7.6 до 4.1
12.6 — 8.1 до 4.2 # от скорости очень зависит!!!
14.1 — 9.2 до 4.3 # давление до 13.9 после выкл.
14.2 — 10.1 до 4.4 # может и на 8.5, если быстро
15.3 — 10.1 до 4.6
15.4 — 9.1 до 4.7 # может и на 7.9
16.4 — The End…

# генератор дает большее напряжение, если быстро поднимать — это объясняет "временные пробития" 

R.I.P.

The End…

###### мелкие точки

7.0 3.5e-2
8.0 2.80e-2
9.0 2.60e-2
9.5 2.50e-2
10.0 2.35e-2
10.3 2.2e-2
10.3 пробитие 2.37 — 9.4
9.3 — 2.39
9.1 — 2.38
8.8 — 2.44
8.4 — 2.5
8.2 — 2.55
8.0 — 2.60
7.2 — 2.7
6.9 — 2.75
6.7 — 2.8
6.1 — 2.85
5.8 — 2.9
5.4 — 2.95
5.0 — 3.01
4.6 — 3.1
4.2 — 3.14
4.0 — 3.2
3.4 — 3.35
3.3 — 3.4
3.1 — 3.45
3.0 — 3.5
2.9 — 3.55
2.8 — 3.6
2.7 — 3.7
2.6 — 3.8
2.5 — 3.85
2.4 — 3.95
2.3 — 4.0
2.2 — 4.15
2.0 — 4.6
1.9 — 4.7
1.8 — 4.95
1.7 — 5.03e-2
1.6 — 5.4
1.5 — 5.7
1.4 — 6.2
1.3 — 6.75
1.2 — 7.6
1.1 — 8.6
1.0 — 9.6
0.9 — 1.14
0.8 — 1.4
0.7 — 1.9
0.8 — 5.3e-1
0.9 — 8.09
1.0 — 8.89
