\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, -4) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (4.5, 0) {};
		\node [style=none] (5) at (0, -4.5) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (0, 4.5) {};
		\node [style=none] (8) at (-1, -6) {};
		\node [style=none] (9) at (1, -6) {};
		\node [style=none] (12) at (1, -11) {};
		\node [style=none] (13) at (-1, -11) {};
		\node [style=none] (14) at (-2, -6) {};
		\node [style=none] (15) at (2, -6) {};
		\node [style=none] (16) at (-0.25, -11) {};
		\node [style=none] (17) at (0.25, -11) {};
		\node [style=none] (18) at (-0.25, -14) {};
		\node [style=none] (19) at (0.25, -14) {};
		\node [style=none] (20) at (0.5, -13) {};
		\node [style=none] (21) at (-0.5, -13) {};
		\node [style=none] (22) at (0, -12.5) {};
		\node [style=none] (25) at (0.5, 1.25) {};
		\node [style=none] (26) at (-1, -0.25) {};
		\node [style=none] (27) at (5.5, 3.25) {};
		\node [style=none] (28) at (6.25, 1.5) {};
		\node [style=none] (29) at (10.25, 3.25) {};
		\node [style=none] (30) at (9.5, 5) {};
		\node [style=none] (31) at (5.25, 3.75) {};
		\node [style=none] (32) at (6.5, 0.75) {};
		\node [style=none] (33) at (9.75, 4.5) {};
		\node [style=none] (34) at (9.75, 4.5) {};
		\node [style=none] (36) at (9.5, 5) {};
		\node [style=none] (44) at (0.25, -0.5) {};
		\node [style=none] (45) at (-0.25, -0.5) {};
		\node [style=none] (46) at (6, 2) {};
		\node [style=none] (47) at (5.75, 2.75) {};
		\node [style=none] (48) at (9.75, 4.25) {};
		\node [style=none] (49) at (10, 4) {};
		\node [style=none] (52) at (10.5, 2.75) {};
		\node [style=none] (53) at (9.25, 5.5) {};
		\node [style=none] (55) at (10.25, 3.25) {};
		\node [style=none] (56) at (4.75, 3.5) {};
		\node [style=none] (57) at (5, 3) {};
		\node [style=none] (58) at (0, 2.75) {};
		\node [style=none] (59) at (1.75, 1.75) {};
		\node [style=none] (60) at (1.25, 3) {$\theta$};
		\node [style=none] (61) at (-1, -0.5) {};
		\node [style=none] (62) at (1, -0.75) {};
		\node [style=none] (63) at (0.75, 0) {};
		\node [style=none] (64) at (0.75, 0.5) {};
		\node [style=none] (65) at (12.5, 5) {};
		\node [style=none] (66) at (10.75, 5.25) {};
		\node [style=none] (67) at (11.25, 3.75) {};
		\node [style=none] (68) at (11.5, 5.25) {};
		\node [style=none] (69) at (11.75, 4.25) {};
		\node [style=blackcircle] (70) at (11.75, 4.75) {};
		\node [style=none] (71) at (0.5, 0.75) {};
		\node [style=none] (72) at (0.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0.center) to (3.center);
		\draw [in=180, out=-90] (3.center) to (1.center);
		\draw [bend right=45] (1.center) to (2.center);
		\draw [bend right=45] (2.center) to (0.center);
		\draw [bend left=45] (7.center) to (4.center);
		\draw [bend left=45] (4.center) to (5.center);
		\draw [bend left=45] (5.center) to (6.center);
		\draw [bend left=45] (6.center) to (7.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (9.center);
		\draw (8.center) to (13.center);
		\draw (12.center) to (17.center);
		\draw (16.center) to (13.center);
		\draw [bend right=45, looseness=0.50] (19.center) to (20.center);
		\draw [bend right] (20.center) to (22.center);
		\draw [bend right] (22.center) to (21.center);
		\draw [bend right, looseness=0.75] (21.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw [style=arrow] (8.center) to (15.center);
		\draw [style=arrow] (9.center) to (14.center);
		\draw (29.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (27.center) to (30.center);
		\draw (29.center) to (34.center);
		\draw (33.center) to (30.center);
		\draw [style=arrow] (27.center) to (32.center);
		\draw [style=arrow] (28.center) to (31.center);
		\draw [style=green] (22.center) to (17.center);
		\draw [style=green] (17.center) to (44.center);
		\draw [style=green] (45.center) to (16.center);
		\draw [style=green] (16.center) to (22.center);
		\draw [style=green] (46.center) to (48.center);
		\draw [style=green] (47.center) to (49.center);
		\draw [style=arrow] (52.center) to (55.center);
		\draw [style=arrow] (53.center) to (36.center);
		\draw [bend right] (59.center) to (58.center);
		\draw [style=double-line] (26.center) to (25.center);
		\draw [style=green] (45.center) to (64.center);
		\draw [style=green] (44.center) to (63.center);
		\draw [style=green] (64.center) to (47.center);
		\draw [style=green] (63.center) to (46.center);
		\draw (65.center) to (67.center);
		\draw (65.center) to (66.center);
		\draw [bend left, looseness=0.75] (69.center) to (68.center);
		\draw [style=green] (48.center) to (68.center);
		\draw [style=green] (49.center) to (69.center);
		\draw [style=double-line] (25.center) to (62.center);
		\draw [style=double-line] (62.center) to (26.center);
		\draw [style=dashed-line] (0.center) to (58.center);
		\draw [style=green] (71.center) to (45.center);
		\draw [style=green] (44.center) to (72.center);
		\draw [style=green] (72.center) to (57.center);
		\draw [style=green] (71.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
