\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, -4) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (4.5, 0) {};
		\node [style=none] (5) at (0, -4.5) {};
		\node [style=none] (6) at (-4.5, 0) {};
		\node [style=none] (7) at (0, 4.5) {};
		\node [style=none] (8) at (-1, -6) {};
		\node [style=none] (9) at (1, -6) {};
		\node [style=none] (12) at (1, -11) {};
		\node [style=none] (13) at (-1, -11) {};
		\node [style=none] (14) at (-2, -6) {};
		\node [style=none] (15) at (2, -6) {};
		\node [style=none] (16) at (-0.25, -11) {};
		\node [style=none] (17) at (0.25, -11) {};
		\node [style=none] (18) at (-0.25, -14) {};
		\node [style=none] (19) at (0.25, -14) {};
		\node [style=none] (20) at (0.5, -13) {};
		\node [style=none] (21) at (-0.5, -13) {};
		\node [style=none] (22) at (0, -12.5) {};
		\node [style=none] (25) at (1, 0) {};
		\node [style=none] (26) at (-1, 0) {};
		\node [style=none] (27) at (-1, 5.75) {};
		\node [style=none] (28) at (1, 5.75) {};
		\node [style=none] (29) at (1, 10.75) {};
		\node [style=none] (30) at (-1, 10.75) {};
		\node [style=none] (31) at (-2, 5.75) {};
		\node [style=none] (32) at (2, 5.75) {};
		\node [style=none] (33) at (-0.5, 10.75) {};
		\node [style=none] (34) at (0.5, 10.75) {};
		\node [style=none] (35) at (1, 10.5) {};
		\node [style=none] (36) at (-1, 10.5) {};
		\node [style=none] (38) at (0, 12.5) {};
		\node [style=none] (39) at (-0.75, 11.5) {};
		\node [style=none] (40) at (0.75, 11.5) {};
		\node [style=none] (41) at (-0.5, 11.75) {};
		\node [style=none] (42) at (0.5, 11.75) {};
		\node [style=blackcircle] (43) at (0, 12) {};
		\node [style=none] (44) at (0.25, 0) {};
		\node [style=none] (45) at (-0.25, 0) {};
		\node [style=none] (46) at (0.25, 5.75) {};
		\node [style=none] (47) at (-0.25, 5.75) {};
		\node [style=none] (48) at (-0.25, 10.5) {};
		\node [style=none] (49) at (0.25, 10.5) {};
		\node [style=none] (50) at (0.5, 11.75) {};
		\node [style=none] (51) at (-0.5, 11.75) {};
		\node [style=none] (52) at (1.25, 10.5) {};
		\node [style=none] (53) at (-1.25, 10.5) {};
		\node [style=none] (54) at (1, 10.5) {};
		\node [style=none] (55) at (1, 10.5) {};
		\node [style=none] (56) at (3.75, 4.75) {};
		\node [style=none] (57) at (4, 4.25) {};
		\node [style=none] (58) at (0.25, 2.25) {};
		\node [style=none] (59) at (1.25, 1.75) {};
		\node [style=none] (60) at (1, 2.75) {$\theta$};
		\node [style=none] (61) at (-1, -0.5) {};
		\node [style=none] (62) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (0.center) to (3.center);
		\draw [in=180, out=-90] (3.center) to (1.center);
		\draw [bend right=45] (1.center) to (2.center);
		\draw [bend right=45] (2.center) to (0.center);
		\draw [bend left=45] (7.center) to (4.center);
		\draw [bend left=45] (4.center) to (5.center);
		\draw [bend left=45] (5.center) to (6.center);
		\draw [bend left=45] (6.center) to (7.center);
		\draw (12.center) to (9.center);
		\draw (8.center) to (9.center);
		\draw (8.center) to (13.center);
		\draw (12.center) to (17.center);
		\draw (16.center) to (13.center);
		\draw [bend right=45, looseness=0.50] (19.center) to (20.center);
		\draw [bend right] (20.center) to (22.center);
		\draw [bend right] (22.center) to (21.center);
		\draw [bend right, looseness=0.75] (21.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw [style=arrow] (8.center) to (15.center);
		\draw [style=arrow] (9.center) to (14.center);
		\draw (29.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (27.center) to (30.center);
		\draw (29.center) to (34.center);
		\draw (33.center) to (30.center);
		\draw [style=arrow] (27.center) to (32.center);
		\draw [style=arrow] (28.center) to (31.center);
		\draw (38.center) to (40.center);
		\draw (38.center) to (39.center);
		\draw [bend left, looseness=0.75] (42.center) to (41.center);
		\draw [style=green] (22.center) to (17.center);
		\draw [style=green] (17.center) to (44.center);
		\draw [style=green] (45.center) to (16.center);
		\draw [style=green] (16.center) to (22.center);
		\draw [style=green] (44.center) to (46.center);
		\draw [style=green] (47.center) to (45.center);
		\draw [style=green] (46.center) to (48.center);
		\draw [style=green] (47.center) to (49.center);
		\draw [style=green] (49.center) to (50.center);
		\draw [style=green] (48.center) to (51.center);
		\draw [style=arrow] (52.center) to (55.center);
		\draw [style=arrow] (53.center) to (36.center);
		\draw (55.center) to (36.center);
		\draw [style=green] (56.center) to (45.center);
		\draw [style=green] (44.center) to (57.center);
		\draw [bend right] (59.center) to (58.center);
		\draw [style=double-line] (26.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
