\begin{tikzpicture}[scale=1, {every node/.style}={scale=0.6}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (4.25, 6.5) {};
		\node [style=none] (13) at (4.25, 5.5) {};
		\node [style=none] (14) at (5.25, 5.5) {};
		\node [style=none] (15) at (5.25, 6.5) {};
		\node [style=none] (16) at (4.25, 5.25) {};
		\node [style=none] (17) at (4.25, 4.25) {};
		\node [style=none] (18) at (5.25, 4.25) {};
		\node [style=none] (19) at (5.25, 5.25) {};
		\node [style=none] (20) at (5.5, 6.5) {};
		\node [style=none] (21) at (5.5, 5.5) {};
		\node [style=none] (22) at (6.5, 5.5) {};
		\node [style=none] (23) at (6.5, 6.5) {};
		\node [style=none] (24) at (5.5, 5.25) {};
		\node [style=none] (25) at (5.5, 4.25) {};
		\node [style=none] (26) at (6.5, 4.25) {};
		\node [style=none] (27) at (6.5, 5.25) {};
		\node [style=none] (28) at (6.75, 5.25) {};
		\node [style=none] (29) at (6.75, 4.25) {};
		\node [style=none] (30) at (7.75, 4.25) {};
		\node [style=none] (31) at (7.75, 5.25) {};
		\node [style=none] (32) at (8, 5.25) {};
		\node [style=none] (33) at (8, 4.25) {};
		\node [style=none] (34) at (9, 4.25) {};
		\node [style=none] (35) at (9, 5.25) {};
		\node [style=none] (36) at (6.75, 6.5) {};
		\node [style=none] (37) at (6.75, 5.5) {};
		\node [style=none] (38) at (7.75, 5.5) {};
		\node [style=none] (39) at (7.75, 6.5) {};
		\node [style=none] (40) at (8, 6.5) {};
		\node [style=none] (41) at (8, 5.5) {};
		\node [style=none] (42) at (9, 5.5) {};
		\node [style=none] (43) at (9, 6.5) {};
		\node [style=none] (44) at (4.75, 6.5) {};
		\node [style=none] (45) at (4.75, 7.5) {};
		\node [style=none] (46) at (9, 5.25) {};
		\node [style=none] (47) at (8.25, 4.75) {};
		\node [style=none] (48) at (7.5, 4.25) {};
		\node [style=none] (49) at (6.75, 3.75) {};
		\node [style=none] (50) at (10, 3.75) {};
		\node [style=none] (51) at (9.25, 3.25) {};
		\node [style=none] (52) at (8.5, 2.75) {};
		\node [style=none] (53) at (7.75, 2.25) {};
		\node [style=none] (54) at (10.75, 2.75) {};
		\node [style=none] (55) at (9.75, 2.5) {};
		\node [style=none] (56) at (9, 2) {};
		\node [style=none] (57) at (8.25, 1.5) {};
		\node [style=none] (58) at (8.5, 6) {};
		\node [style=none] (59) at (7.75, 5.5) {};
		\node [style=none] (60) at (7, 5) {};
		\node [style=none] (61) at (6.25, 4.5) {};
		\node [style=none] (62) at (9.25, 6.5) {};
		\node [style=none] (63) at (9.25, 5.5) {};
		\node [style=none] (64) at (10.25, 5.5) {};
		\node [style=none] (65) at (10.25, 6.5) {};
		\node [style=none] (66) at (10.5, 6.5) {};
		\node [style=none] (67) at (10.5, 5.5) {};
		\node [style=none] (68) at (11.5, 5.5) {};
		\node [style=none] (69) at (11.5, 6.5) {};
		\node [style=none] (70) at (10.5, 5.25) {};
		\node [style=none] (71) at (10.5, 4.25) {};
		\node [style=none] (72) at (11.5, 4.25) {};
		\node [style=none] (73) at (11.5, 5.25) {};
		\node [style=none] (74) at (6, 6.5) {};
		\node [style=none] (75) at (6, 7.5) {};
		\node [style=none] (76) at (7.25, 6.5) {};
		\node [style=none] (77) at (7.25, 8) {};
		\node [style=none] (79) at (11, 4.25) {};
		\node [style=none] (83) at (4.75, 3.25) {};
		\node [style=none] (84) at (4.75, 4.25) {};
		\node [style=none] (85) at (6, 3.25) {};
		\node [style=none] (86) at (6, 4.25) {};
		\node [style=none] (87) at (7.25, 3.25) {};
		\node [style=none] (88) at (7.25, 4.25) {};
		\node [style=none] (90) at (6, 1.25) {};
		\node [style=none] (92) at (7.25, 1.25) {};
		\node [style=none] (93) at (11, 1.25) {};
		\node [style=none] (97) at (6, 4.75) {};
		\node [style=none] (98) at (7.25, 3.25) {};
		\node [style=none] (100) at (6, 0.75) {$V_-$};
		\node [style=none] (101) at (7.25, 0.75) {+};
		\node [style=none] (102) at (11, 0.75) {$V_+$};
		\node [style=none] (103) at (8.5, 8.25) {\small {OUT}};
		\node [style=none] (104) at (7.25, 8.25) {$-$};
		\node [style=none] (105) at (6, 3.75) {};
		\node [style=none] (106) at (8.5, 6.5) {};
		\node [style=none] (107) at (8.5, 8) {};
		\node [style=none] (0) at (9.75, 5.75) {};
		\node [style=none] (1) at (6, 3.25) {};
		\node [style=none] (2) at (7, 1.75) {};
		\node [style=none] (3) at (10.75, 4.25) {};
		\node [style=none] (78) at (11, 3.25) {};
		\node [style=none] (80) at (11, 2.25) {};
		\node [style=none] (81) at (11.5, 2.75) {};
		\node [style=none] (82) at (10.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=new edge style 0] (16.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to cycle;
		\draw [style=new edge style 0] (20.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=new edge style 0] (26.center)
			 to (27.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=new edge style 0] (30.center)
			 to (31.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style=new edge style 0] (34.center)
			 to (35.center)
			 to (32.center)
			 to (33.center)
			 to cycle;
		\draw [style=new edge style 0] (38.center)
			 to (39.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [style=new edge style 0] (42.center)
			 to (43.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=new edge style 0] (44.center) to (45.center);
		\draw (50.center) to (54.center);
		\draw (51.center) to (55.center);
		\draw (52.center) to (56.center);
		\draw (53.center) to (57.center);
		\draw (46.center) to (58.center);
		\draw (47.center) to (59.center);
		\draw (60.center) to (48.center);
		\draw (61.center) to (49.center);
		\draw [style=new edge style 0] (64.center)
			 to (65.center)
			 to (62.center)
			 to (63.center)
			 to cycle;
		\draw [style=new edge style 0] (68.center)
			 to [in=270, out=90] (69.center)
			 to (66.center)
			 to (67.center)
			 to cycle;
		\draw [style=new edge style 0] (73.center)
			 to (70.center)
			 to (71.center)
			 to (72.center)
			 to [in=270, out=90] cycle;
		\draw [style=new edge style 0] (74.center) to (75.center);
		\draw [style=new edge style 0] (76.center) to (77.center);
		\draw [style=new edge style 0] (78.center) to (79.center);
		\draw [style=new edge style 0] (83.center) to (84.center);
		\draw [style=new edge style 0] (87.center) to (88.center);
		\draw (86.center) to (105.center);
		\draw [style=new edge style 0] (106.center) to (107.center);
		\draw (93.center) to (80.center);
		\draw (98.center) to (92.center);
		\draw [style=new edge style 1] (3.center)
			 to (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw (105.center) to (90.center);
		\draw (50.center) to (54.center);
		\draw (58.center) to (46.center);
		\draw (59.center) to (47.center);
		\draw (60.center) to (48.center);
		\draw (61.center) to (49.center);
		\draw (53.center) to (57.center);
		\draw (51.center) to (55.center);
		\draw (50.center) to (54.center);
		\draw [style=new edge style 0] (81.center)
			 to [bend left=45] (80.center)
			 to [bend right=315] (82.center)
			 to [bend left=45] (78.center)
			 to [bend left=45] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
